:root {
    --cor1: #C49A6C;
    --cor2: #7D1424;
    --cor3: #F5E1C0;
    --cor4: #2E2E2E;
    --cor5: #204E39;
}

#singOut{
    background-color: var(--cor4);
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    transition: .5s;
}

#singOut:hover {
    opacity: 0.9;
    transform: scale(1.05);
}

body {
    display: flex;
}

.content h2 {
    color: var(--cor2);
}

.card h3 {
    color: var(--cor5);
}

.card p#color, strong  {
    color: var(--cor2);
}
.card p {
    color: gray;
}

.sidebar {
    width: 250px;
    background: var(--cor1);
    color: white;
    height: 100vh;
    padding: 20px;
}

.sidebar h2 {
    margin-bottom: 20px;
    text-align: center;
}

.sidebar a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px 0;
    border-bottom: 2px solid #7D1424;
    margin-bottom: 1rem;
    padding: 10px;
    transition: 1s;
}
.sidebar a:hover {
    transform: translatex(10px);
    color: var(--cor2);
    border-bottom: 2px solid #fff;
}

.sidebar a.active {
    padding-left: 10px;
    border-radius: 5px;
}

.content {
    flex: 1;
    padding: 20px;
    background: #f8f8f8;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.212);
    flex: 1;
    min-width: 350px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
}

.button {
    background: #0015ff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.filters {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
}

input[type="date"] {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}